<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PittyStop | Ajude o PS!</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5524030-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-5524030-6');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div>PittyStop.com.br - Sua parada obrigatória!</div>
        <div>[ No ar desde 2006 ]</div>
      </header>

      <div class="main-background">
        <img src="images/logo.png" class="logo" alt="Logo PittyStop" />

        <section class="content" id="content-doacoes">
          <h1 class="title">AJUDE O PS!</h1>
          <p>
            O PittyStop foi criado em 2006 e contém o maior acervo de fotos da banda Pitty. Você pode ajudar a manter o site no ar, contribuindo com qualquer valor. O dinheiro arrecadado será destinado aos gastos relacionados ao domínio e à hospedagem do site. 
          </p>
          <p>
            Qualquer quantia é bem-vinda!
          </p>
          <div class="donation-link">
            <a href="https://pag.ae/7WhMUR4Ev" title="Clique para fazer uma doação para o PittyStop">
              <img src="images/quero ajudar.png" alt="Botão 'Quero ajudar'">
            </a>
          </div>
        </section>
      </div>

      <nav class="links">
        <!-- <a href="#">História</a>
        /
        <a href="#">Equipe</a>
        / -->
        <a href="mailto:contatopittystop@gmail.com">Contato</a>
        /
        <a href="https://pag.ae/7WhMUR4Ev">Doações</a>
      </nav>

      <footer>
        Foto: Murilo Amancio / Arte sobreposta: Eva Uviedo
      </footer>
    </div>
  </body>
</html>